[bumpversion]
current_version = 1.7.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:cookiecutter/__init__.py]

[flake8]
# TODO(ssbarnea): Remove excludes below one by one:
# BLK100 from black
# D100,D101,D102,D103,D200,D205,D400 from docstyle
ignore = E731,BLK100,D100,D101,D102,D103,D200,D205,D400

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts = --cov=cookiecutter
