[tox]
envlist = py27, py33, py34, pypy, flake8

[testenv]
commands = py.test --cov cookiecutter {posargs:tests}
deps = pytest
       pytest-cov

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 cookiecutter
